<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            layout="@layout/buttons"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/lista"
        android:layout_below="@+id/topbar"
        android:layout_above="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            layout="@layout/edit_button"
            />
    </RelativeLayout>

</RelativeLayout>